{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server to communicate with MongoDb Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Styn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
